{
  "ConnectionStrings": {
    "BlogAppConnection": "Server=localhost\\SQLEXPRESS;Database=BlogApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "HOK42sfWJ17QfMbns+4tQTKyHakksLsnKpvPs1LVfgY=",
    "TokenLifetime": "00:00:45"
  }
}
